<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maserati Watches</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            background-color: #000000;
            padding: 0;
            margin: 0;
        }

        nav {
            background-color: #1a1919;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;




        }

        nav a:hover {
            background-color: rgb(167, 160, 117);
            color: aliceblue;
        }

        li {
            list-style: none;
            /* display: inline-block; */





        }

        nav img {
            padding: 10px;

        }

        li a {
            margin-right: 30px;
            text-align: right;
            color: rgb(167, 160, 117);
            font-size: 20px;

        }

        .body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
        }

        h1 {
            text-align: center;
            padding: 50px;
            color: rgb(167, 160, 117);
            background-color: #000000;

        }

        h3 {
            color: rgb(167, 160, 117);
            text-align: left;
            padding: 20px;
            margin: 20px;
            font-weight: 800;

        }

        main .image {
            padding-top: 30px;
            margin: 0;
            padding-bottom: 0;
            padding-left: 75px;
            padding-right: 75px;


        }

        .btn {
            padding: 10px;
            background-color: #1a1919;
            color: rgb(167, 160, 117);
            margin-left: 35px;
            margin-top: 10px;



        }

        .price {
            padding: 0;
            color: rgb(167, 160, 117);
            font-weight: 800;
            padding-left: 45px;
        }

        .about {

            color: rgb(167, 160, 117);
            padding: 35px;


        }
    </style>
</head>

<body>

    <nav>
        <img src="orignal_logo.png" alt="" height="45px">
        <ul>
            <li>
                <a href="index.html">Home</a>
                <a href="About.html">About Us</a>
                <a href="Contact.html">Contact Us</a>
                <a href="login.html">Login</a>
            </li>
        </ul>
    </nav>

    <main>



        <div class="body">





            <div class="image">

                <img src="4.jpg" height="700px"
                    alt="" style="border-radius: 55px;">

            </div>
            <div class="text">

                <h1>Exlusive Collection</h1>
                <h3>Discover timeless elegance with our Limited Edition collection. Each masterpiece is a tribute to
                    exceptional craftsmanship, blending luxurious design with unmatched precision. Own a piece of
                    exclusivity that redefines sophistication and style.?</h3>





                <div>
                    <h2 class="price">
                        ₹12,00,000



                    </h2>

                </div>



                <div class="button">
                    <button class="btn">
                        Buy Now
                    </button>

                </div>


                <div class="about">
                    <ul>
                        <li>

                            <h2>About this item</h2> <br>
                            <h4>Dial Color: Black , Dial Style: Round</h4>
                            <h4>Case Material: Steel & Yellow Gold PVD , Strap Material: Silicone</h4>
                            <h4>Movement: Quartz , Display Type: Analog</h4>
                            <h4>Water Resistance: 50 meters</h4>
                            <h4>Case Size: 34 mm , Clasp Type: Buckle</h4>

                        </li>
                    </ul>
                </div>


                <div class="about">
                    <ul>
                        <li>

                            <h2>Product description</h2> <br>
                            <h4>
                                The Maserati Quantum Phantom is a luxurious and sophisticated timepiece that combines
                                elegance, precision, and sophistication. Crafted from premium materials, it features a
                                black dial with a round shape, complemented by a black leather strap. The watch is powered
                                by a quartz movement, ensuring accurate timekeeping. Its water-resistant design ensures
                                long-lasting performance, making it a versatile choice for any occasion. Experience the
                                epitome of luxury and sophistication with the Maserati Quantum Phantom.
                            </h4>

                        </li>
                    </ul>
                </div>













            </div>





        </div>











    </main>
</body>

</html>